{
  "name": "resume-joel-alenchery",
  "version": "2.0.0",
  "description": "A simple static site serving the resume of Joel Alenchery",
  "engines": {
    "node": "22.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Alenchery",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "jsonresume-theme-stackoverflow": "file:jsonresume-theme-stackoverflow",
    "resume-cli": "^3.0.8",
    "resumed": "^5.0.0"
  }
}
